MAIL_DRIVER=gmail
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=atomic123
SENDER_ADDRESS=info@test.com
REPLYTO_ADDRESS=no-reply@test.co
DOMAIN=http://217.199.127.238

SERVER_URL=http://217.199.127.238

SERVER_API_URL=http://217.199.127.238/api

IDENTITYSERVICE_SERVER_API_URL=

DATABASE_SECRET=nodeauthsecret
DATABASE_URL=mongodb+srv://euroasia:euroasia@cluster0.tejs8.mongodb.net/euro?retryWrites=true&w=majority
